<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hiking</title>
    <style>
      .container {
        display: flex;
       
      }
      h2 {
        text-align: center;
      }
.container > div {
  width: 50%;
}
      .image {
        width: 100%;
        float: left;

        border: 2px solid black;
      }
      .box2 {
        float: left;
        
        margin-left: 3%;
      }
      .para {
       width: 80%;
        border: 5px solid rgb(159, 159, 233);
        margin-top: 0%;
        padding: 8%;
        background-color: rgb(224, 222, 222);
        
        font-size:1.5vw;
      }
      .box3{
        margin-left:3%;
      }
      nav{
        display: flex;
        justify-content: center;
      }
      nav > a{
        
        padding: 2%;
      }
      a{
        display: inline;
      }
    </style>
  </head>
  <body>
    <h2>Ice climbing & hiking on Glaciers</h2>
    <hr />
    <div class="container">
      <div class="box1">
        <img class="image" src="./images/hiking1.jpg" alt="hiking" />
      </div>
      <div class="box2">
        <p class="para" >
          Glacier Experience is a small group Experience that offers an easy
          glacier hike on Solheimajokull glacier with an experienced glacier
          guide and is available all year around. The tour offers a pick-up from
          Reykjavik or a meet on location at Solheimajokull glacier. Add even
          more adventure to your stay in Iceland and come explore more.....
        </p>
      </div>
      <div class="box3">
        <img
         
          class="image"
          src="./images/hiking3.jpg"
          alt=""
        />
      </div>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <hr />
    <p>
      Glacier Experience is a small group Experience that offers an easy glacier
      hike on Solheimajokull glacier with an experienced glacier guide and is
      available all year around. The tour offers a pick-up from Reykjavik or a
      meet on location at Solheimajokull glacier. Add even more adventure to
      your stay in Iceland and come explore this amazing crawling glacier with
      us.
    </p>
    <p>
      Solheimajokull glacier is an outlet from the mighty Myrdalsjokull and is
      surrounded by some of Iceland's most grand volcanos and during summertime,
      a glacier lagoon forms in front of the glacier only adding to the charm of
      the location. This popular day tour is the perfect way to get in real
      contact with the true reason behind the name Ice-land!
    </p>
    <hr>

    <nav>
      <a href="./homepage.html" >Home<a> 
      <a href="./nothern_lights.html"  >The Northern Lights</a>
      <a href="#" >Hiking on Glaciers</a>
      <a href="./contact.html" >Contact us</a>
    </nav>
  </body>
</html>
