<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nothern Lights</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      
      h2 {
        text-align: center;
      }

      .image {
        width: 100%;
        

        border: 2px solid black;
      }
      .box1 {
        
        width: 20%;
       
      }
      .box2{
        padding-left: 2%;
        padding-right: 2%;
        
        width: 50%;
        border: 5px solid rgb(159, 159, 233);
        background-color: rgb(224, 222, 222);
        text-align: center; 
      }
      .box3{
        width: 24%;
      }
      .para{
        text-align: center;
        
        font-size:1.5vw;
      }
      nav{
        display: flex;
        justify-content: center;
      }
      nav > a{
        
        padding: 2%;
      }
      a{
        display: inline;
      }
    </style>
  </head>
  <body>
    <h2>The Northern Lights</h2>
    <hr />
    <div class="container">
      <div class="box1">
        <img class="image" src="./images/northern1.jpeg" alt="hiking" />
      </div>
      <div class="box2">
        <p class="para">
           <i>THE OTHERWORLDLY AURORA borealis</i>, or northern lights, begin high in the Earth's atmosphere--at altitudes from 60 to more than 250 miles -- when charged particles from the sun become trapped in the Earth's magnetic field. The result is a colorful, dancing light show.
        </p>
      </div>
      <div class="box3">
        <img
          
          class="image"
          src="./images/northern3.jpeg"
          alt=""
        />
      </div>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <hr />
    <p>
      <i>THE OTHERWORLDLY AURORA borealis</i>, or northern lights, begin high in the Earth's atmosphere--at altitudes from 60 to more than 250 miles -- when charged particles from the sun become trapped in the Earth's magnetic field. The result is a colorful, dancing light show.
    </p>
    <p>
      The first time I filmed an aurora was from an icebreaker near Antarctica. Luckily, there are much more accessible places if you'd like to take in these light shows yourself. For the best seats to this celestial scene, consider anywhere with a magnetic latitude above 55 and low light pollution. Find your magnetic latitude on NOAA and here.
    </p>
    <p>In the polar latitudes, auroras can appear on any dark night. Long winter nights are good but not necessarily the best time. Near equinoxes in March and September, the Earth's magnetic filed lets more solar particles interact with the atmosphere, creating aurora seasons! I suggest autumnal equinox in September, when there are pleasant temperatures in polar latitudes. Find the dark hours location her, or by using a sky guide app.</p>
    <hr>

    <nav>
      <a href="./homepage.html"   >Home<a> 
      <a href="#"  >The Northern Lights</a>
      <a href="./hiking.html" >Hiking on Glaciers</a>
      <a href="./contact.html" >Contact us</a>
    </nav>
  </body>
</html>